
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://168.17.128:3306/beasy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
username=root
password=root
database_name=root

#maven code path
source_root_package=com.beasy.web.oa.cms

#bussi_package[User defined]
bussi_package=com.buss


#ftl resource url
templatepath=codeg
system_encoding=utf-8

