

ISN_USERNAME=J1EEE1
ISN_PASSWORD=aaaa1111

PS3838_USER=MM2293NAA0
PS3838_PASSWORD=aaaa2222



SBOBET_USER=eggba92023
SBOBET_PASSWORD=aaaa1111

RUN_MODE=true

BET_TIMES_LIMIT=1
slackWebhookURL=https://hooks.slack.com/services/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